<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="329dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="419dp"
            android:id="@+id/imageView"
            motion:layout_editor_absoluteY="-127dp"
            motion:layout_constraintBottom_toTopOf="@+id/cardNumberText"
            android:layout_marginBottom="800dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="388dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="419dp"
            android:id="@+id/imageView"
            motion:layout_editor_absoluteY="85dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp" />
    </ConstraintSet>
</MotionScene>